no-greeting
lock-once
#load-extension /home/cb/.gnupg/idea
no-auto-check-trustdb
#use-agent
photo-viewer see %i
#with-fingerprint

#keyserver x-hkp://wwwkeys.de.pgp.net:11371
#keyserver x-hkp://sks.keyserver.penguin.de:11371
#keyserver x-hkp://random.sks.keyserver.penguin.de
keyserver x-hkp://subkeys.pgp.net
#keyserver x-hkp://keyserver.noreply.org
keyserver-options auto-key-retrieve verbose
#verify-options show-keyserver-urls,pka-lookups
#sig-notation pka-address@gnupg.org=cb@df7cb.de

default-key 0x58510B5A
encrypt-to 0x58510B5A
