# $Id$
#echo .env

if [ $UID -gt 0 ] && [ $LOGNAME = $(id -ng) ] ; then # usergroups
	umask 002
else
	umask 022
	AUTO_UMASK=yes
fi

# Environment

#export BLOCKSIZE=k
export EDITOR=vi
case $HOSTNAME in *.*) HOSTNAME=`echo $HOSTNAME | cut -f1 -d.` ;; esac
export HOSTNAME
export PAGER=less
export PERL_RL=Zoid
: ${USER:=$LOGNAME}

type -p lesspipe > /dev/null && export LESSOPEN='|lesspipe %s'
[ -z "$MAIL" ] && [ -f /var/mail/$USER ] && export MAIL="/var/mail/$USER" # MAIL is unset on NetBSD

# check whether we run interactively
[ "$PS1" ] || return
#echo ".env: interactive"

# Aliases

# check for GNU utils
if cp --version >& /dev/null ; then
	alias cp='cp -iv'
	alias mv='mv -iv'
	alias rm='rm -iv'
	case "$TERM" in
		linux*|*vt100*|cons25|xterm*|rxvt|screen*|cygwin)
			alias ls='ls -F --color=auto' ;;
		*)	alias ls='ls -F' ;;
	esac
else
	alias cp='cp -i'
	alias mv='mv -i'
	alias rm='rm -i'
	alias ls='ls -F'
fi

if [ `grep --version | head -1 | sed -e 's/.* //'` '>' "2.5" ] ; then
	export GREP_OPTIONS="-d skip --exclude=*.svn-base --exclude tags --exclude *~ --color=auto"
fi

alias -- -='popd && ls'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
#alias ci='ci -m. -t- -u'
alias d=date
#alias DISPLAY='echo "export DISPLAY=$HOSTDISPLAY" ; echo -n "xauth add " ; xauth list $HOSTDISPLAY'
alias debsign='debsign -k$PGPKEY2'
alias 'dpkg-buildpackage'='dpkg-buildpackage -rfakeroot -us -uc'
alias 'dpkg-source'='dpkg-source -i".svn/*" -i"CVS/*"'
alias e='$EDITOR'
alias f=finger
alias gf=sl
alias gv='gv --spartan'
alias j='jobs -l'
alias l='ls -al'
#alias ll='ls -l'
type -p gmake > /dev/null && alias make=gmake
alias man='man -LC'
alias md=mkdir
alias o='$PAGER'
alias ping='ping -n'
alias q=exit
alias quit=exit
alias r='screen -r'
alias rd=rmdir
alias rehash='hash -r'
type -p gtar > /dev/null && alias tar=gtar
#alias vim='vim --servername VIM'
type -p ytalk > /dev/null && alias talk='ytalk -x'
alias which='type -p'
alias X='mesg n; exec ssh-agent startx > ~/.xsession-errors 2>&1'
#alias xdvi='EDITOR="vim --servername VIM --remote +%l %f" xdvi'
alias y=sl

# Debian
alias 'dist-upgrade'="sudo apt-get dist-upgrade"
alias agi="sudo apt-get install"
alias agr="sudo apt-get remove"
alias policy="apt-cache policy"
alias search="apt-cache search"
alias show="apt-cache show"
alias showpkg="apt-cache showpkg"
alias showsrc="apt-cache showsrc"
alias update="sudo apt-get update"
alias upgrade="sudo apt-get upgrade"

# Functions

# print pwd
? () {
	echo "pwd:   $PWD"
	echo -n "real:  "; /bin/pwd
	echo "stack: ${DIRSTACK[@]}"
	echo "umask: `umask` (auto: ${AUTO_UMASK:-no})"
}

# set umask depending on directory group/sgid bit
auto_umask () {
	local dir group
	umask 022
	if [[ `stat -c "%04a" .` == [267]* ]] ; then # sgid directory
		dir=`stat -c "%g" .`
		for group in ${GROUPS[@]} ; do
			[ $group -eq $dir ] && { umask 002 ; break ; }
		done
	fi
}

# cd with some nice options
cd () {
	local cur dir d d0 arg opt OPTIND OPTERR
	while getopts "10nprLP" opt ; do
		case $opt in
		1) set */ ; dir="$1" ; [ "$dir" ] || return 1 ;;
		0) for dir in */ ; do : ; done ; [ "$dir" ] || return 1 ;;
		n) cur="../`basename "$PWD"`/"
			for d in ../*/ ; do [ "$d0" = "$cur" ] && { dir="$d"; break; } ; d0="$d" ; done
			[ -z "$dir" ] && return 1 ;;
		p|r) cur="../`basename "$PWD"`/"
			for d in ../*/ ; do [ "$d" = "$cur" ] && { dir="$d0"; break; } ; d0="$d" ; done
			[ -z "$dir" ] && return 1 ;;
		L|P) arg="-$opt" ;;
		esac
	done
	shift $(($OPTIND - 1))
	[ "${DIRSTACK[10]}" ] && popd +10 -n > /dev/null
	# support "cd %1"
	case $1 in %*) dir="`jobs $1 | perl -ne 'print $1 if /wd: (.*)\)/'`" ;; esac
	pushd $arg "${dir:-${1:-$HOME}}" > /dev/null || return $?
	[ "$AUTO_UMASK" ] && auto_umask
	ls
}

# mkdir/cd wrappers
nd () { mkdir "$1" && cd "$1" ; }
nv () { local nv ; nv=`nv.pl "$@"` && cd "$nv" ; }

case $TERM in
screen*)
	[ -x /usr/bin/ssh ] && ssh () { echo -en "\\033k$1\\033\\" ; /usr/bin/ssh "$@" ; }
	;;
esac

# edit variable in vi
vared () {
	local vared
	vared=`mktemp /tmp/vared.XXXXXX`
	( echo -n "$1="\' ; eval echo -n "\$$1" ; echo \' ) > $vared
	${EDITOR:-"vi"} $vared && . $vared
	/bin/rm -f $vared
}

# untar and cd into dir
unalias ttar xtar 2> /dev/null # remove system default
if type -p xtar.pl > /dev/null ; then
	xtar () {
		local xtar
		xtar=`xtar.pl "$@"` && cd "$xtar"
	}
else
	alias xtar='tar xvzf'
fi

# personal stuff
if [[ "$USER" == cb* ]] || [ "$USER" = myon ] ; then
	export DEBEMAIL="myon@debian.org"
	export PGPKEY="0x6D8ABE71"
	export PGPKEY2="0x58510B5A"
fi

# vim:ts=4:sw=4:
